// Classes //

entity Patient {
    prenom String required
    nom String required
    sexe String required
    dateDeNaissance LocalDate required
    numChambre Integer required
    taille Float
    dateArrivee LocalDate required
    infoComplementaires TextBlob
}

entity AideSoignant {
}

entity Infirmiere {
}

entity Medecin {
}

entity Etablissement {
    nom String
    adresse String required
    ville String required
    codePostal Integer required
}

entity Repas {
	nom String required
	description String required
    apportCalorique Integer required
}

entity Rappel {
    frequence String required
    echeance LocalDate required
    tache String required
}

entity Alerte {
    description String
    date LocalDate
}

entity Mesure{
    date LocalDate required
    nomValeur String required
    valeur Float required
}

// Relations //

relationship ManyToMany {
	User to AideSoignant
    User to Infirmiere
    User to Admin
    User to Medecin
    AideSoignant to Patient
    Infirmiere to Patient
    Repas to Patient
    Rappel to Medecin
    Medecin to Alerte
    Alerte to Patient
    User to Etablissement
}

relationship OneToMany {
	Medecin to Patient
    Etablissement to Patient
    Patient to Mesure
}

relationship OneToOne {
    Rappel to Patient
    
}


